# root

./: pom.xml
my-admin/: pom.xml
my-admin/src/main/java/com/hjw/: MyAdminApplication.java
my-admin/src/main/resources/: application.yml  banner.txt
my-admin/src/test/java/com/hjw/myadmin/: MyAdminApplicationTests.java
my-user/: pom.xml
my-user/src/main/java/com/hjw/controller/: CheckCodeController.java  UserController.java
my-user/src/main/java/com/hjw/domain/: LoginInfo.java  User.java
my-user/src/main/java/com/hjw/mapper/: UserMapper.java
my-user/src/main/java/com/hjw/service/: UserService.java
my-user/src/main/java/com/hjw/service/impl/: UserServiceImpl.java
my-user/src/main/java/com/hjw/utils/: CheckCode.java  RedisUtil.java  Result.java  ReturnEnum.java
my-user/src/main/resources/mapper/mysql/: UserMapper.xml
